@light-bg: #F1F1EF;
@poppin-ff: 'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;
@btn-hover: #262B2C;
.footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 55px;
    .parent
    {
        width: 80%;
        display: flex;
        .upside
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 55px;
            .first
            {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 22%;
                .heading-logo
                {
                    width:55%;
                }
                .content
                {
                    font-family: @inter-ff;
                    font-size: 1.3vw;
                    opacity: 0.4;
                    line-height: 34px;
                    transition: all 0.5s;
                    &:hover
                    {
                        color:@btn-hover;
                        opacity: 1;
                    }
                }
                .icons
                {
                    width: 50%;
                    display: flex;
                    justify-content: space-between;
                }
            }
            .second
            {
                display: flex;
                flex-direction: column;
                width: 20%;
                .heading
                {
                    font-family: @poppin-ff;
                    font-size: 1.4vw;
                    font-weight: 800;
                    margin-bottom: 15px;
                    cursor: pointer;
                }
                .content
                {
                    font-family: @inter-ff;
                    font-size: 1.2vw;
                    opacity: 0.4;
                    margin: 12px 0px;
                    transition: all 0.5s;
                    cursor: pointer;
                    &:hover
                    {
                        color:@btn-hover;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .downside
        {
            display: flex;
            justify-content: center;
            align-items: center;
             background-color: #F1F1EF;
            width: 100%;
            padding: 25px 0px;
            .down-parent
            {
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .text
                {
                    font-family: @inter-ff;
                    opacity: 0.4;
                    font-size: 14px;
                }
            }
        }

        @media(max-width:768px)
        {
           .parent
           {
              .upside
              {
                 display: flex;
                 flex-wrap: wrap;
                 width: 100% !important;
                 .first
                 {
                    width: 100% !important;
                    padding-bottom: 12px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .content
                    {
                        font-size: 14px;
                        margin-bottom: 14px;
                        margin-top: 8px;
                        text-align: center;
                    }
                 }
                 .second
                 {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 12px;
                    .heading
                    {
                        font-size: 18px;
                        margin-top: 12px;
                    }
                    .content
                    {
                        font-size: 14px;
                    }
                 }
                 .last
                 {
                    width: 100% !important;
                 }
              }
           }   
        }
        @media(max-width:426px)
        {
            .second
            {
                width: 100% !important;
            }
        }
}

@media(max-width:768px)
{
    .down-parent
    {
        display: flex;
        flex-direction: column;
        .text
        {
            margin-bottom: 8px !important;
        }
        .icon-content
        {
            margin-top: 15px;
        }
    }
}