@light-bg: #F1F1EF;
@poppin-ff: 'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;
@btn-hover: #262B2C;
@color-2: #6E7051;

.main {
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
    .parent {
        max-width: 1440px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .heading {
            font-family: @poppin-ff;
            font-weight: bold;
            font-size: 64px;
            margin-top: 55px;
        }

        .upside-form {
            width: 100%;
            background-color: @light-bg;
            background-color: @light-bg;
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
            padding: 32px 0px;

            .left {
                width: 35%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .content-1 {
                    display: flex;
                    flex-direction: column;
                    width: 60%;
                    padding-bottom: 16px;

                    .heading {
                        display: flex;
                        margin-top: 28px;

                        .heading-text {
                            font-size: 1.2vw;
                            margin-left: 6px;
                        }
                    }

                    .content {
                        display: flex;
                        flex-direction: column;

                        .contact {
                            font-family: @inter-ff;
                            opacity: 0.4;
                            font-size: 1.1vw;
                            margin-top: 10px;
                        }

                        .avail {
                            font-family: @inter-ff;
                            opacity: 0.4;
                            font-size: 1.1vw;
                            margin-top: 6px;
                            margin-bottom: 12px;
                        }
                    }
                }

                .content1 {
                    margin-top: 25px;
                }

                .horiz {
                    width: 60%;
                    margin-left: 5px;
                    margin-top: 8px;
                    opacity: 0.18;
                }

                .stay {
                    .heading {
                        font-family: @poppin-ff;
                        font-size: 1vw;
                        margin-bottom: 6px;
                    }

                    .stay-icons {
                        display: flex;
                        justify-content: space-between;
                        width: 60%;
                        margin: 8px 0px;
                    }
                }
            }

            .verti {
                width: 0;
                height: 90%;
                opacity: 0.18;
                margin-top: 28px;
            }

            .right {
                width: 55%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .right-form {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    margin-top: 12px;
                    padding: 18px 0px;
                    .form-name {
                        font-family: @poppin-ff;
                        font-weight: bold;
                        font-size: 1.2vw;
                        opacity: 0.4;
                    }

                    .input-val {
                        padding: 15px 0px;
                        border: none;
                        margin: 15px 0px;
                    }
                    .submit-btn
                    {
                        background-color: @color-2;
                        padding: 12px 16px;
                        width: 30%;
                        color:white;
                        font-family: @poppin-ff;
                        font-size: 0.9vw;
                        border:none;
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover
                        {
                            background-color: black;
                        }
                    }
                }
            }
        }
    }
}