@light-bg: #F1F1EF;
@poppin-ff: 'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;
@btn-hover: #262B2C;

.cart {
    width: 100%;
    height: 100%;

    .parent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 8px 0px;

        .upside {
            display: flex;
            width: 95%;
            height: 8%;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;
            .div-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 90%;
                margin: 25px 0px;
                height: 100%;
                .heading {
                    font-family: @poppin-ff;
                    font-size: 1.5vw;
                }

                .cancel {
                    margin-top: 0 !important;
                    min-height: 12px;
                    .cross {
                        cursor: pointer;
                    }
                }
            }
        }

        .hori-line {
            width: 100%;
            opacity: 0.4;
        }

        .products {
            height: 70%;
            width: 95%;

            .heading {
                font-family: @poppin-ff;
                font-size: 1.4vw;
                opacity: 0.4;
                text-align: center;
                margin-left: 28px;
                margin-top: 25px;
            }

            .product-list {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .content {
                    height: 20%;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 22px;
                    align-items: center;

                    .left {
                        width: 80%;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .product-img {
                            height: 80%;
                            width: 20%;
                            margin-left: 16px;
                        }

                        .btn {
                            width: 65%;
                            height: 80%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .heading-2 {
                                font-family: @poppin-ff;
                                font-size: 1.1vw;
                                opacity: 0.4;
                                color: @btn-hover;
                                margin-bottom: 12px;
                                width: 100%;
                                cursor: pointer;
                                transition: all 0.5s;
                                &:hover {
                                    opacity: 1;
                                }
                            }
                            .plusminus {
                                display: flex;

                                .design {
                                    padding: 2px 6px;
                                    border: 1px solid #B1B1B1;
                                    font-size:1vw;
                                    opacity: 0.8;
                                    cursor: pointer;
                                }

                                .num {
                                    font-size:1vw;
                                }
                            }
                        }
                    }

                    .right {
                        height: 80%;
                        width: 30%;

                        .content-right {
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: end;
                            justify-content: space-between;

                            .cross {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                margin-right: 14px;
                                padding: 7px 7px;
                                border-radius: 18px;
                                border: 1px solid #B1B1B1;
                            }

                            .price {
                                font-family: @poppin-ff;
                                font-size: 1.1vw;
                                opacity: 0.4;
                                color: @btn-hover;
                                margin-bottom: 2px;
                                margin-top: 8px;
                                margin-right: 14px;
                                cursor: pointer;
                                transition: all 0.5s;

                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }

        .bill {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 12px;

            .horiz {
                width: 90%;
                opacity: 0.4;
            }

            .content {
                width: 90%;
                padding: 16px 0px;
                display: flex;
                justify-content: space-between;

                .heading-2 {
                    font-family: @poppin-ff;
                    font-size: 1.5vw;
                    color: @btn-hover;
                }

                .price {
                    font-family: @poppin-ff;
                    font-size: 1.4vw;
                    opacity: 0.4;
                }
            }
        }

        .btns {
            display: flex !important;
            flex-direction: column !important;
            justify-content: center;
            width: 90%;
            height: 16%;
            margin-bottom: 25px;
            margin-top: 25px;

            .buy {
                padding: 18px 35%;
                color: white;
                background-color: #6E7051;
                border: none;
                font-family: @inter-ff;
                font-size: 1.4vw;
                cursor: pointer;
            }
            .buy2
            {
                margin-top: 16px;
            }
        }
    }
}