@bg-light:#F1F1EF;
@color-heading:#262b2c;
@poppin-ff:'Poppins', sans-serif;
.shoes-parent
{
    display: flex;
    justify-content: center;
    .container
    {
        width: 90%;
        background-color: @bg-light;
        display: flex;
        flex-direction: column;
        margin-bottom: 76px;
        .upside
        {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .heading
            {
                font-size:3.2vw;
                font-family: @poppin-ff;
                font-weight: bold;
                color:@color-heading;
                margin-top: 55px;
                margin-bottom: 25px;
                @media(max-width:768px)
                {
                    font-size: 22px;
                }
            }
            .para
            {
                font-size: 1.4vw;
                line-height: 33px;
                color: @color-heading;
                opacity: 0.4;
                width: 55%;
                text-align: center;
                margin-bottom: 25px;
                font-family: @poppin-ff;
                @media(max-width:768px)
                {
                    font-size: 16px;
                    width: 80% !important;
                }
            }
        }
        .downside
        {
            display: flex;
            justify-content: center;
            .content
            {
                width: 80%;
                display: flex;
                justify-content: space-between;
                .left
                {
                    width: 20%;
                    margin: 45px 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .first
                    {
                        display: flex;
                        flex-direction: column;
                        .number
                        {
                            font-family:@poppin-ff;
                            color:#F6AA28;
                        }
                        .heading
                        {
                            font-size: 1.8vw;
                            font-family:@poppin-ff;
                            line-height: 5vh;
                            color:@color-heading;
                            font-weight: 800;
                            margin: 12px 0px;
                        }
                        .para
                        {
                            font-size: 1.2vw;
                            font-family:@poppin-ff;
                            color:#262b2c;
                            opacity: 0.4;
                            line-height: 4vh;
                        }
                    }
                    .line
                    {
                        opacity: 0.3;
                    }
                }
                .mid
                {
                    width: 55%;
                    margin: 45px 0px;
                    .mid-img
                    {
                        width: 100%;
                    }
                }
                .right
                {
                    width: 20%; 
                }
            }
        }
        @media(max-width:768px)
        {
            width: 100% !important;
        }
    }
}

@media(max-width:1025px)
{
        .downside
        {
            .content
            {
                width: 90% !important; 
                .left
                {
                    width: 25% !important;
                }
                .mid
                {
                    width: 50% !important;
                    .mid-img
                    {
                        width: 100% !important;
                    }
                }
                .right
                {
                    width: 25% !important;
                }
            }
        }
}

@media(max-width:768px)
{
    .downside
    {
        .content
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            .left
            {
                width: 100% !important;
                .first
                {
                    margin-bottom: 24px;
                    .number
                    {
                        font-size: 16px;
                    }
                    .heading
                    {
                        font-size: 22px !important;
                    }
                    .para
                    {
                        font-size: 16px !important;
                    }
                }
                .line
                {
                    margin: 12px 0px;
                }
            }
            .mid
            {
                width: 100% !important;
                .mid-img
                {
                    width: 100% !important;
                }
            }
            .right
            {
                width: 100% !important;
                .first
                {
                    .number
                    {
                        text-align: end;
                    }
                    .heading
                    {
                        text-align: end;
                    }
                    .para
                    {
                        text-align: end;
                    }
                }
            }
        }
    }
}