@light-bg: #F1F1EF;
@poppin-ff: 'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;
@btn-hover: #262B2C;
@color-2: #6E7051;

.cart2 {
    display: flex;
    justify-content: center;
    background-color: #F1F1EF;
    margin-bottom: 45px;
    .parent {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 66px;
        background-color: white;
        padding-top: 48px;
        padding-bottom: 75px;
        margin-bottom: 55px;
        .heading {
            margin-bottom: 32px;
            .headline {
                font-family: @poppin-ff;
                color: @color-2;
                font-weight: bold;
                font-size:5vw;
            }
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            width: 90%;

            .left {
                width: 60%;
                height: auto;
                border: 1px solid #DDDDDD;

                .nav-mini {
                    width: 100%;
                    padding: 16px 0px;
                    display: flex;
                    justify-content: space-between;
                    .product {
                        width: 35%;
                    }

                    .price {
                        width: 15%;
                    }

                    .quantity {
                        width: 22%;
                    }

                    .subtotal {
                        width: 22%;
                    }

                    .design {
                        font-family: @inter-ff;
                        color: #979A9B;
                        font-weight: bold;
                        font-size: 1.2vw;
                        text-align: center;
                    }
                }

                .content {
                    display: flex;
                    background-color: white;
                    border-top:1px solid #DDDDDD;
                    border-bottom:1px solid #DDDDDD;
                    .product-content {
                        width: 35%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-left: 12px;
                        margin-bottom: 18px;
                        .prod-img {
                            width: 40%;
                        }

                        .heading {
                            font-family: @poppin-ff;
                            font-size: 1vw;
                            color: @btn-hover;
                            opacity: 0.4;
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            padding-left: 6px;
                            margin-top: 28px;

                        }
                    }

                    .product-price {
                        width: 15%;
                        margin-bottom: 18px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .price {
                            font-family: @inter-ff;
                            color: @btn-hover;
                            opacity: 0.4;
                            text-align: center;
                        }
                    }

                    .product-quantity {
                        width: 22%;
                        margin-bottom: 18px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .plusminus {
                            display: flex;

                            .design {
                                padding: 4px 8px;
                                border: 1px solid #B1B1B1;
                                font-size: 14px;
                                opacity: 0.8;
                                cursor: pointer;
                            }

                            .num {
                                font-size: 14px;
                            }
                        }
                    }

                    .product-subtotal {
                        width: 22%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 18px;

                        .price {
                            font-family: @inter-ff;
                            color: @btn-hover;
                            opacity: 0.4;
                            text-align: right;
                            width: 60%;
                        }

                        .cancel-icon {
                            width: 40%;
                            display: flex;
                            justify-content: end;
                            margin-right: 8px;
                            opacity: 0.4;
                            cursor: pointer;
                            transition: all 0.5s;
                            &:hover
                            {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            .right {
                width: 30%;
                border: 1px solid #DDDDDD;

                .heading {
                    display: flex;
                    align-items: center;
                    padding: 16px 0px;
                    padding-left: 16px;
                    border-bottom: 1px solid #DDDDDD;

                    .head-line {
                        font-family: @poppin-ff;
                        color: @btn-hover;
                        font-size: 1.8vw;
                        font-weight: bold;
                    }
                }

                .content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .subtotal {
                        width: 80%;
                        display: flex;
                        padding: 16px 0px;
                        .heading-here {
                            font-family: @inter-ff;
                            color: #979A9B;
                            font-size: 1.2vw;
                            width: 40%;
                        }
                        .price {
                            font-family: @inter-ff;
                            color: @btn-hover;
                            opacity: 0.4;
                            display: flex;
                            font-size: 1.2vw;
                            align-items: center;
                            margin-left: 16px;
                        }
                    }
                    .horiz
                    {
                        width: 80%;
                        opacity: 0.4;
                    }
                    .coupon
                    {
                        font-family: @inter-ff;
                        color:@btn-hover;
                        opacity: 0.4;
                        font-size: 1.2vw;
                        width: 80%;
                        text-align: left;
                        margin-top: 12px;
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover
                        {
                            opacity: 1;
                        }
                    }
                    .checkout
                    {
                        width: 75%;
                        padding: 18px 18px;
                        font-family: @inter-ff;
                        color:white;
                        font-weight: bold;
                        line-height:4.8vh;
                        font-size: 1.3vw;
                        background-color: @color-2;
                        border:none;
                        margin: 18px 0px;
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover
                        {
                            background-color: black;
                        }
                        @media(max-width:1025px)
                        {
                            padding: 14px;
                        }
                    }
                }
            }
        }
    }
}