@bg-light: #F1F1EF;
@color-heading: #262b2c;
@poppin-ff: 'Poppins', sans-serif;

* {
    font-family: @poppin-ff;
}

.best-seller {
    display: flex;
    justify-content: center;
    margin-top: 55px;

    .parent {
        width: 75%;

        .upside {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0px;
            margin-bottom: 18px;

            .heading {
                font-family: @poppin-ff;
                color: @color-heading;
                font-size: 1.5vw;
                font-weight: 600;
            }

            .link-btn {
                font-size: 1.1vw;
                font-weight: 600;
                text-decoration: underline;
                text-underline-offset: 6px;
                text-decoration-color: #F6AA28;
                transition: all 0.5s;
                cursor: pointer;
            }

            .link-btn:hover {
                text-decoration-color: #262b2c;
            }
        }

        .downside {
            width: 100%;

            .cards {
                display: flex;
                justify-content: space-between;
                width: 100%;
                flex-wrap: wrap;
                .card {
                    width: 30%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: all 0.5s;
                    margin-bottom: 33px;
                    .img-section {
                        position: relative;

                        .card-img {
                            width: 100%;
                        }

                        .img-footer {
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            padding: 8px 0px;
                            background-color:#262b2c;
                            text-align: center;
                            color: white;
                            font-size: 1.3vw;
                            opacity: 0;
                            transition: all 0.5s;
                            cursor: pointer;
                        }
                        .sale
                        {
                            padding: 20px 12px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #6E7051;
                            color:white;
                            font-size: 1vw;
                            font-weight: 500;
                            position: absolute;
                            top:-5%;
                            right: -4%;
                            border-radius:38px;
                            @media(max-width:1025px)
                            {
                                padding: 16px 12px;
                            }
                            @media(max-width:768px)
                            {
                                display: none;
                            }
                        }
                        .img-footer:hover
                        {
                            opacity: 1;
                            background-color: black;
                        }
                    }

                    .card-heading {
                        font-weight: bold;
                        font-size: 1.1vw;
                        margin: 28px 0px 0px 0px;
                    }

                    .price {
                        font-weight: bold;
                        margin: 8px 0px;
                        opacity: 0.4;
                        margin-top: 12px;
                    }

                }

                .card:hover {
                    .img-section
                    {
                        .img-footer {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:768px)
{
    .best-seller
    {
        .parent
        {
            width: 90% !important;
            .upside
            {
                .heading
                {
                    font-size: 16px;
                }
                .link-btn
                {
                    font-size: 12px;
                }
            }
            .downside
            {
                .cards
                {
                    display: flex;
                    align-items: center;
                    .card
                    {
                        width: 45%;
                        .img-section
                        {
                            .img-footer
                            {
                                font-size: 14px;
                            }
                        }
                        .card-heading
                        {
                            font-size: 14px;
                            margin-top: 8px;
                        }
                        .price
                        {
                            font-size: 14px;
                            margin-top: 8px;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:426px)
{
    .cards
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        .card
        {
            width: 80% !important;
        }
    }
}