@color-heading:#262b2c;
@poppin-ff:'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;

.view
{
    width: 100%;
    height: 99%;
    position: relative;
    .cancel
    {
        position: absolute;
        top:0%;
        right:0%;
        opacity: 0.4;
        cursor: pointer;
        transition: all 0.5s;
        &:hover
        {
            opacity: 1;
        }
    }
    .parent
    {
        width: 100%;
        height: 100%;
        display: flex;
        .left
        {
            width: 50%;
            height: 100%;
            .img-here
            {
                width: 100%;
                height: 100%;
            }
        }
        .right
        {
            width: 50%;
            display: flex;
            flex-direction: column;
            .desc
            {
                font-family: @inter-ff;
                opacity: 0.6;
                font-size: 1.2vw;
                margin: 16px;
            }
            .name
            {
                font-family: @poppin-ff;
                color:@color-heading;
                font-size: 1.8vw;
                line-height:3vh;
                font-weight: bold;
                margin: 14px;
            }
            .price
            {
                font-family: @inter-ff;
                opacity: 0.4;
                font-size: 1.4vw;
                font-weight: 600;
                margin: 12px;
            }
            .description
            {
                font-family: @inter-ff;
                font-size: 1.2vw;
                opacity: 0.4;
                line-height: 3.8vh;
                margin: 12px;
            }
            .hori
            {
                width: 95%;
                opacity: 0.4;
                margin: 10px;
            }
            .categ
            {
                font-family: @inter-ff;
                font-size: 1.1vw;
                opacity: 0.7;
                margin: 12px;
                .opaci
                {
                    opacity: 0.4;
                }
            }
            .btns
            {
                display: flex;
                align-items: center;
                margin-top: 12px;
                .plusminus
                {
                    display: flex;
                    margin-left: 14px;
                    .design
                    {
                        padding: 6px 10px;
                        border:1px solid #B1B1B1;
                        font-size: 1.2vw;
                        opacity: 0.8;
                        cursor: pointer;
                    }
                    .num
                    {
                        font-size: 18px;
                    }
                }
                .btn
                {
                    font-family: @poppin-ff;
                    font-size: 12px;
                    padding: 6px 22px;
                    border:none;
                    background-color: #6E7051;
                    color:white;
                    margin-left:16px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    .check
                    {
                        margin-left: 8px;
                    }
                }
            }
            .view-cart
            {
                font-family: @poppin-ff;
                color:@color-heading;
                opacity: 0.4;
                margin-left: 12px;
                cursor: pointer;
                transition: all 0.5s;
                &:hover
                {
                    opacity: 1;
                }
            }
            .col-red
            {
                color:red;
            }
        }
    }
}