@light-bg: #F1F1EF;
@poppin-ff: 'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;
@btn-hover: #262B2C;
@darg-bg:#272829;
.lookbook {
    display: flex;
    justify-content: center;
    .parent {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .heading {
            margin: 60px 0px;

            .headline {
                font-family: @poppin-ff;
                font-size: 5.2vw;
                text-align: center;
                color: #262b2c;
            }
        }

        .containers {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .img-here {
                    width: 100%;
                }

                .text-content {
                    display: flex;
                    justify-content: space-between;
                    width: 80%;
                    margin: 28px 0px;

                    .left {
                        width: 45%;
                        padding: 30px 0px;
                        text-align: center;
                        .heading {
                            font-family: @poppin-ff;
                            font-size: 2.8vw;
                            color: #262b2c;
                            font-weight: 600;
                        }
                    }
                    .right
                    {
                        width: 45%;
                        display: flex;
                        flex-direction: column;
                        padding: 15px 0px;
                        .text
                        {
                            font-family: @inter-ff;
                            font-size: 1.3vw;
                            opacity: 0.4;
                            width: 100%;
                            line-height: 4.2vh;
                        }
                        .shop-now
                        {
                            font-family: @inter-ff;
                            color:@btn-hover;
                            font-size: 16px;
                            font-weight: 600;
                            margin-top: 26px;
                            text-decoration: underline;
                            text-underline-offset: 6px;
                            text-decoration-color: #f6aa28;
                            transition: all 0.5s;
                            cursor: pointer;
                            &:hover
                            {
                                text-decoration-color:@btn-hover
                            }
                        }
                        
                    }
                }
            }
        }
    }
}