/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Nunito+Sans:ital,opsz,wght@0,6..12,600;1,6..12,500&family=Open+Sans:wght@300;500&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Libre+Baskerville:wght@700&family=Nunito+Sans:ital,opsz,wght@0,6..12,600;1,6..12,500&family=Open+Sans:wght@300;500&family=Poppins&display=swap');
@bg-light:#F1F1EF;
@color-heading:#262b2c;
@poppin-ff:'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;
*
{
    margin: 0;
    padding: 0;
}

