@light-bg: #F1F1EF;
@poppin-ff: 'Poppins', sans-serif;
@inter-ff: 'Inter', sans-serif;
@btn-hover: #262B2C;
@color-2: #6E7051;

.collection {
    display: flex;
    justify-content: center;
    font-family: @poppin-ff;
    background-color: #F1F1EF;

    .parent {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 50px 18px 18px 18px;
        margin-top: 35px;
        margin-bottom: 65px;

        .header {
            width: 90%;
            padding-top: 18px;
            position: relative;
            display: flex;
            justify-content: space-between;
            .heading {
                font-size: 72px;
                font-weight: bold;
                color: @color-2;
                margin-bottom: 18px;
                margin-top: 18px;
            }

            .filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 36px;

                .btn-here {
                    display: flex;
                    align-items: center;

                    .filter-show {
                        padding: 12px 32px;
                        font-family: @poppin-ff;
                        border: none;
                        color: white;
                        background-color: @color-2;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        font-size: 18px;

                        .menu {
                            margin-right: 6px;
                        }
                    }
                }

                .showing {
                    margin-left: 16px;
                    font-family: @poppin-ff;
                    opacity: 0.4;
                    font-size: 18px;
                }
            }
        }

        .downside {
            width: 100%;
            margin-top: 52px;

            .cards {
                display: flex;
                justify-content: space-between;
                width: 100%;
                flex-wrap: wrap;

                .card {
                    width: 30%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: all 0.5s;
                    margin-bottom: 33px;

                    .img-section {
                        position: relative;

                        .card-img {
                            width: 100%;
                        }

                        .img-footer {
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            padding: 8px 0px;
                            background-color: #262b2c;
                            text-align: center;
                            color: white;
                            font-size: 18px;
                            opacity: 0;
                            transition: all 0.5s;
                            cursor: pointer;
                        }

                        .sale {
                            padding: 14px 8px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #6E7051;
                            color: white;
                            font-size: 14px;
                            font-weight: 500;
                            position: absolute;
                            top: -4%;
                            right: -3%;
                            border-radius: 50px;
                        }

                        .img-footer:hover {
                            opacity: 1;
                            background-color: black;
                        }
                    }

                    .card-heading {
                        font-weight: bold;
                        font-size: 18px;
                        margin: 28px 0px 0px 0px;
                    }

                    .price {
                        font-weight: bold;
                        margin: 8px 0px;
                        opacity: 0.4;
                        margin-top: 12px;
                    }

                }

                .card:hover {
                    .img-section {
                        .img-footer {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}